[33mcommit 6d98c470fcfbe44d7a39ab67e13db1637521c88a[m[33m ([m[1;36mHEAD -> [m[1;32mgirish-branch[m[33m)[m
Author: Girish Girijan <girishvazheliparambil@gmail.com>
Date:   Sat Jun 8 11:51:49 2024 -0300

    Footer added from girish-branch

[33mcommit 4e72998c871d2e2245fb7d1e9ee4fb95ccdd2a64[m[33m ([m[1;32mmaster[m[33m)[m
Author: Girish Girijan <girishvazheliparambil@gmail.com>
Date:   Sat Jun 8 11:32:07 2024 -0300

    Body added

[33mcommit 8d896e1dbf5f829b04e212a5169480f8e56d0709[m
Author: Girish Girijan <girishvazheliparambil@gmail.com>
Date:   Sat Jun 8 09:45:49 2024 -0300

    Header added

[33mcommit 0196fe8039e6d0d2504d197f1f6172c1a894d114[m
Author: Girish Girijan <girishvazheliparambil@gmail.com>
Date:   Sat Jun 8 09:37:34 2024 -0300

    Guide file added

[33mcommit f9a3a64f3bde74a412b586e9c9e978a03d9246a4[m
Author: Girish Girijan <girishvazheliparambil@gmail.com>
Date:   Sat Jun 8 09:35:41 2024 -0300

    First commit
